*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #eebf00;
    --second-color: #232b38;
    --third-color: #f0f0f0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Raleway", sans-serif;
    color: var(--second-color);
}


/* start top nav */

nav{
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 10px #ccc;
    position: sticky;
    top: 0;
    z-index: 15;
    background-color: #fff;
}
nav .top-nav{
    background-color: var(--second-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 7px 50px;
}
nav .top-nav .social{
    display: flex;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
}
nav .top-nav .login{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
nav .top-nav .login p{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
nav .top-nav .login p:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #fff;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}
nav .top-nav .login p i{
    font-size: 11px;
}
nav .top-nav .login p span{
    transition: .3s;
}
nav .top-nav .login p:not(:last-child):hover span{
    color: var(--main-color);
}
nav .top-nav .login p:nth-of-type(3) i{
    font-size: 16px;
    transition: .7s;
}
nav .top-nav .login p:nth-of-type(3) i:hover{
    transform: rotate(360deg);
    color: var(--main-color);
}
nav .top-nav .login p:nth-of-type(3) span{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 15px;
}

.fa-bars{
    font-size: 23px;
    cursor: pointer;
    transition: .5s;
    display: none;
}
.fa-bars.active{
    transform: rotate(90deg);
    text-shadow: 1px 1px 6px var(--main-color);
}

@media (max-width: 768px){

    .top-nav .fa-bars{
        display: block;
    }

    .down-nav .top .info:nth-of-type(2){
        display: none;
    }

    .down-nav ul{
        flex-direction: column;
        gap: 2px;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: .5s;
    }
    .down-nav ul.open{
        opacity: 1;
        height: auto;
        overflow: visible;
    }
    .down-nav ul li{
        width: 100%;
        text-align: center;
    }
    
}
@media (max-width: 600px){

    nav .top-nav .social{
        display: none;
    }
    nav .top-nav .login p{
        font-size: 11px;
    }

    nav .down-nav .top{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 20px;
    }
}

/* end top nav */

/* start down nav */

.down-nav{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 50px 3px;
}
.down-nav .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down-nav .top .info{
    display: flex;
    gap: 15px;
}
.down-nav .top .info div{
    line-height: 1.4;
    color: var(--second-color);
}
.down-nav .top .info div p{
    font-size: 15px;
    font-weight: 600;
    color: #616161;
}

.down-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.down-nav ul li{
    list-style-type: none;
}
.down-nav ul li a{
    display: block;
    color: var(--second-color);
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 20px;
    transition: .3s;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
}
.down-nav ul li a:hover,
.down-nav ul li a.active{
    color: #fff;
    background-color: var(--main-color);
}

/* end down nav */





/* start header */

header{
    width: 100%;
    height: 380px;
    background: url(../images/hero.png) bottom;
    background-size: cover;
}
header .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}
header .container .welcome{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 12px;
}
header .container .welcome b{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    font-style: italic;
}
header .container .welcome h1{
    font-size: 35px;
}
header .container .welcome h1 span{
    color: var(--main-color);
}
header .container .welcome p{
    font-weight: 600;
    color: #9E9E9E;
}
header .container .welcome div button{
    padding: 9px 12px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-transform: capitalize;
    transition: .5s;
    cursor: pointer;
    border: 1px solid var(--main-color);
}
header .container .welcome div button:hover{
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
header .container .welcome div button:last-of-type{
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
}
header .container .welcome div button:last-of-type:hover{
    background-color: #fff;
    color: var(--second-color);
    border: 1px solid var(--second-color);
}
header .container .image img{
    width: 280px;
    animation: strow 1s infinite alternate linear;
}
@keyframes strow{
    100%{
        transform: translateY(-15px);
    }
}





@media(max-width: 600px){

    header{
        height: auto;
    }
    header .container{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 30px 20px;
    }
    header .container .welcome b{
        font-size: 15px;
    }
    header .container .welcome h1{
        font-size: 27px;
    }
    header .container .welcome p{
        font-size: 13px;
    }
    header .container .image img{
        width: 230px;
    }
    @keyframes strow{
        100%{
            transform: translatex(-15px);
        }
    }

}

/* end header */




/* start head */
.head{
    text-align: center;
}
.head h1{
    font-size: 35px;
    font-style: italic;
    margin-bottom: 7px;
}
/* end head */





/* start top products */

.top-products{
    padding: 50px 0;
    background-color: var(--third-color);
    position: relative;
}
.top-products .container{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.top-products .container .slider{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.top-products .container .slider .card{
    width: calc((100% - 90px) / 4);
    background-color: #fff;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px;
}
.top-products .container .slider .card:hover{
    border-radius: 35px;
    box-shadow:var(--main-color) 0px 0 20px,var(--main-color) 0px 0 6px;
}
.top-products .container .slider .card .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}
.top-products .container .slider .card .image img{
    width: 50%;
    height: 130px;
}
.top-products .container .slider .card hr{
    border: 1px solid var(--third-color);
}
.top-products .container .slider .card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.top-products .container .slider .card .text h2{
    font-size: 22px;
    margin-bottom: 5px;
}
.top-products .container .slider .card .text span.stars{
    color: var(--main-color);
    font-size: 13px;
    letter-spacing: -2px;
}
.top-products .container .slider .card .text p{
    font-family: auto;
    font-weight: bold;
    color: green;
    font-size: 17px;
    margin-bottom: 12px;
}
.top-products .container .slider .card .text p span{
    color: #fe4545;
}
.top-products .container .slider .card .text div{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-weight: bold;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: .5s;
    position: relative;
    z-index: 1;
    padding-right: 5px;
}
.top-products .container .slider .card .text div::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: .5s;
}
.top-products .container .slider .card .text div:hover{
    color: #fff;
}
.top-products .container .slider .card .text div:hover::after{
    width: 100%;
}
.top-products .container .slider .card .text div i{
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 8px;
}

.top-products .slider-icons{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    cursor: pointer;
}
@media (max-width: 1024px){

    .top-products .slider-icons{
        opacity: 0;
        height: 0;
        overflow: hidden;
    }
}

.top-products .prev{
    left: 120px;
}
.top-products .next{
    right: 120px;
}

.slick-slide{
    margin: 0 30px;
}
.slick-track{
    padding: 20px 0;
}

/* end top products */

/* animation button */

.btn-anime{
    padding: 8px 10px;
    color: var(--second-color);
    border: 3px solid var(--second-color);
    border-radius: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    font-style: italic;
    position: relative;
    transition: .3s;
    cursor: pointer;
    z-index: 1;
}
.btn-anime:hover{
    color: #fff;
    border-color: var(--main-color);
    letter-spacing: 1px;
    transition: .3s .3s;
}
.btn-anime::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -26px;
}
.btn-anime:hover::before{
    animation: left .7s linear forwards;
}

@keyframes left{
    50%{
        height: 50%;
        border-radius: 50% 0 0 50%;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
        border-radius: 0;
    }
}



.btn-anime::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -26px;
}
.btn-anime:hover::after{
    animation: right .7s linear forwards;
}

@keyframes right{
    50%{
        height: 50%;
        border-radius: 0 50% 50% 0;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
        border-radius:  0;
    }
}

/* animation button */





/* to top */

.to-top{
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: fixed;
    left: 40px;
    bottom: 50px;
    cursor: pointer;
    animation: toTop ease-in 1s alternate infinite;
    display: none;
}
@keyframes toTop{
    100%{
        transform: translateY(20px);
    }
}

/* to top */






/* start about */

.about{
    padding: 50px 0;
}
.about .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.about .container .section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.about .container .section .section-left{
    display: flex;
    align-items: center;
    justify-content: end;
}
.about .container .section .section-left img{
    width: 500px;
}
.about .container .section .section-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    line-height: 1.4;
}
.about .container .section .section-right b{
    font-style: italic;
    font-size: 25px;
}
.about .container .section .section-right p{
    font-size: 15px;
    opacity: .8;
    font-weight: 500;
    line-height: 1.6;
    /* max-width: 500px; */
}
.btn{
    padding: 10px 14px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    background-color: var(--second-color);
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s;
    border: 3px solid var(--second-color);

}
.btn:hover{
    background-color: #fff;
    color: var(--second-color);
}




@media (max-width: 1200px){

    .about .container .section .section-left img{
        width: 350px;
    }

}
@media (max-width: 850px){
    
    .about .container .section .section-right b{
        font-size: 20px;
    }
    .about .container .section .section-right p{
        font-size: 11px;
    }
    .about .container .section .section-right .btn{
        font-size: 12px;
    }
    
}
@media (max-width: 768px){

    .about .container .section{
        grid-template-columns: repeat(1, 1fr);
    }
    .about .container .section .section-left {
        justify-content: center;
    }

}






/* end about */



/* start services */

.sevices{
    padding: 50px 0;
    background-color: var(--third-color);
}
.sevices .container{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.sevices .container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.sevices .container .card{
    padding: 60px 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    transition: .3s;
}
.sevices .container .card:hover{
    border-radius: 20px;
    box-shadow: black 0px 1px 2px 0px, black 0px 1px 3px 1px;
}
.sevices .container .cards .card div{
    position: absolute;
    top: -45px;
    transition: .5s;
}
.sevices .container .card:hover div{
    top: -55px;
}
.sevices .container .cards .card b{
    font-size: 25px;
    text-align: center;
}
.sevices .container .cards .card p{
    font-size: 14px;
    line-height: 1.6;
    font-weight: 500;
    text-align: center;
    opacity: .8;
}
.sevices .container .cards .card .btn{
    padding: 8px 12px;
    font-size: 13px;
}

.sevices .container .card:nth-child(2) b{
    color: var(--main-color);
}

.sevices .container .card:nth-child(2):hover{
    box-shadow: var(--main-color) 0px 1px 2px 0px, var(--main-color) 0px 1px 3px 1px;
}
.sevices .container .card:nth-child(2) .btn{
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.sevices .container .card:nth-child(2) .btn:hover{
    color: var(--main-color);
    background-color: #fff;
}



@media (max-width: 992px){

    .sevices .container .cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

}


/* end services */







/* start section */

.timer-section{
    background: linear-gradient(rgba(33, 43, 56, 0.9), rgba(33, 43, 56, 0.9)), url(../images/food-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 50px 0;
}
.timer-section .container{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.timer-section .container .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.timer-section .container .cards div{
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 25px;
    text-transform: capitalize;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.timer-section .container .cards div:hover{
    border-radius: 10px;
}
.timer-section .container div span.number{
    font-family: 'Raleway', sans-serif;
    text-shadow: 1px 1px 3px #fff;
    font-weight: bold;
    font-size: 30px;
}
.timer-section .container div span.text {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
}


@media (max-width: 768px){

    .timer-section .container .cards div{
        width: 80px;
        height: 80px;
    }
    .timer-section .container div span.number{
        font-size: 25px;
    }
    .timer-section .container div span.text {
        font-size: 14px;
    }

}
@media (max-width: 420px){

    .timer-section .container .head h1{
        font-size: 27px;
    }
    .timer-section .container .cards{
        gap: 15px;
    }
    .timer-section .container .cards div{
        width: 60px;
        height: 60px;
    }
    .timer-section .container div span.number{
        font-size: 20px;
    }
    .timer-section .container div span.text {
        font-size: 10px;
    }

}


/* end section */








/* start blogs */

.blogs{
    padding: 50px 0;
    background-color: var(--third-color);
}
.blogs .container{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.blogs .container .cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.blogs .container .cards .card{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: .5s;
    background-color: #fff;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 5px;
}
.blogs .container .cards .card:hover{
    box-shadow: var(--main-color) 0px 0px 0.25em, var(--main-color) 0px 0.25em 1em;
    border-radius: 10px;
}
.blogs .container .cards .card .image{
    width: 100%;
    height: 370px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    transition: .5s;
}
.blogs .container .cards .card:hover .image{
    border-radius: 10px 10px 0 0;

}
.blogs .container .cards .card .image img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.blogs .container .cards .card:hover .image img{
    transform: scale(1.1);
}
.blogs .container .cards .card .text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    padding: 0 20px 30px;
}
.blogs .container .cards .card .text div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    text-transform: capitalize;
}
.blogs .container .cards .card .text div span{
    transition: .3s;
    font-weight: 500;
}
.blogs .container .cards .card .text div span:hover{
    text-decoration: underline ;
}
.blogs .container .cards .card .text div span b{
    font-size: 16px;
    font-style: italic;
    text-decoration: underline;
}
.blogs .container .cards .card .text > b{
    font-size: 23px;
    transition: .5s;
}
.blogs .container .cards .card:hover .text > b{
    color: var(--main-color);
}
.blogs .container .cards .card .text p{
    font-size: 15px;
    line-height: 1.6;
    font-weight: 500;
    color: #777;
}





@media(max-width: 1200px){
    .blogs .container .cards .card .text div {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media(max-width: 992px){
    .blogs .container .cards {
        flex-direction: column;
    }
    .blogs .container .cards .card{
        width: 60%;
    }
}
@media(max-width: 720px){
    .blogs .container .cards .card{
        width: 85%;
    }
}
@media(max-width: 500px){
    .blogs .container .cards .card{
        width: 100%;
    }
}



/* end blogs */








/* start subscribe */

.subscribe{
    padding:50px;
    background-color: var(--main-color);
}
.subscribe .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.subscribe .container .image img{
    width: 500px;
}
.subscribe .container .text{
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.subscribe .container .text b{
    font-size: 30px;
}
.subscribe .container .text p{
    max-width: 600px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}
.subscribe .container .text .div-input{
    width: 100%;
    position: relative;
}
.subscribe .container .text .div-input input{
    padding: 10px 8px;
    width: 100%;
    outline: none;
    border: 1px solid var(--third-color);
    border-radius: 5px;
    line-height: 1.6;
    color: var(--second-color);
    font-size: 1rem;
}
.subscribe .container .text .div-input input:focus{
    outline: 4px solid #232b3824;
}
.subscribe .container .text .div-input input::placeholder{
    opacity: .7;
}
.subscribe .container .text .div-input .btn{
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    padding: 7px 9px;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.subscribe .container .text .div-input .btn:hover{
    background-color: var(--second-color);
    color: #fff;
    border-color: var(--second-color);
}




@media (max-width: 992px){
    .subscribe .container .image img{
        width: 400px;
    }
}
@media (max-width: 768px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container .image img{
        width: 350px;
    }
    .subscribe .container .text b{
        font-size: 25px;
    }
.subscribe .container .text p{
    font-size: 12px;
}
}







/* end subscribe */










/* start contact us  */

.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center
}
.contact-us .detailes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.contact-us .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px
}
.contact-us .text div{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}
.contact-us .text div span{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    font-family: system-ui;
    font-style: italic;
    color: #444;
}
.contact-us .text div span b{
    font-family: "Raleway", sans-serif;
    font-style: normal;
    color: var(--second-color);
}
.contact-us .map{
    width: 100%;
    height: 400px;
    border-radius: 8px;
}
.contact-us .map iframe{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}




@media(max-width: 768px){
    .contact-us{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-top: 40px;
    }
    .contact-us .map{
        height: 200px;
    }

}

/* end contact us  */













/* start footer */

footer{
    padding: 50px 0;
    background-color: var(--second-color);
    color: #fff;
}
footer .container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    justify-content: center;
    gap: 20px;
}
footer .container .box:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
footer .container .box h3{
    font-size: 25px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--main-color);
    padding: 0 15px 12px;
    margin-bottom: 10px;
}
footer .container .box:nth-of-type(1) p{
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    font-family: sans-serif;
    max-width: 230px;
}
footer .container .box:nth-of-type(1) .btn{
    background-color: var(--main-color);
    font-size: 13px;
    border: 2px solid var(--main-color);
}
footer .container .box:nth-of-type(1) .btn:hover{
    background-color: #fff;
    color: var(--main-color);
    border-color: var(--main-color);
}

footer .container .box:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer .container .box:nth-of-type(2) a{
    display: flex;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    transition: .3s;
    font-size: 15px;
}
footer .container .box:nth-of-type(2) a:hover{
    color: var(--main-color);
}

footer .container .box:nth-of-type(3){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
footer .container .box:nth-of-type(3) span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
footer .container .box:nth-of-type(3) span:hover{
    color: var(--main-color);
}

footer .container .box:nth-of-type(4){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer .container .box:nth-of-type(4) > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
footer .container .box:nth-of-type(4) > div div{
    display: flex;
    align-items: center;
    justify-self: center;
    width: 85px;
    height: 60px;
    border-radius: 5px;
}
footer .container .box:nth-of-type(4) > div div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}




@media (max-width: 1010px){
    footer .container {
        width: 90%;
    }
}
@media (max-width: 900px){
    footer .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        padding: 0 30px;
    }
    footer .container .box:nth-of-type(1) {
        align-items: start;
        gap: 20px;
    }
    footer .container .box h3{
        width: 100%;
    }
    footer .container .box:nth-of-type(1) p{
        max-width: 100%;
        margin-left: 35px;
    }
    footer .container .box:nth-of-type(1) .btn{
        margin-left: 35px;
    }

    footer .container .box:nth-of-type(2){
        align-items: flex-start;
    } 
    footer .container .box:nth-of-type(2) a{
        margin-left: 30px;
    }

    footer .container .box:nth-of-type(3){
        align-items: flex-start;
    }
    footer .container .box:nth-of-type(3) span{
        margin-left: 30px;
    }

    footer .container .box:nth-of-type(4) > div{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    footer .container .box:nth-of-type(4) > div div{
        width: 200px;
        height: 120px;
    }

}
@media(max-width: 500px){
    footer .container .box:nth-of-type(4) > div{
        grid-template-columns: repeat(1, 1fr);
    }
}




/* end footer */






/* start copyright */


footer.copyright{
    background-color: #1d2531;
    text-align: center;
    padding: 20px 30px;
    font-size: 12px;
}
footer.copyright div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
footer.copyright div span{
    font-family: math;
    color: var(--main-color);
}
footer.copyright div a{
    display: flex;
    font-size: 13px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize
}




@media (max-width: 400px){
    footer.copyright div{
        font-size: 8px;
    }
    footer.copyright div a{
        font-size: 8px;
    }

}
/* end copyright */








/* start all products */


.all-products{
    padding: 50px 20px;
}
.all-products .container{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.all-products .container .cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.all-products .container .cards .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .5s;
    border-radius: 5px;
}
.all-products .container .cards .card:hover{
    box-shadow: var(--main-color) 0px 2px 4px 0px, var(--main-color) 0px 2px 16px 0px;
    border-radius: 20px;
}
.all-products .container .cards .card .image{
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    transition: .5s;
}
.all-products .container .cards .card:hover .image{
    border-radius: 20px 20px 0 0;
}
.all-products .container .cards .card .image img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.all-products .container .cards .card:hover .image img{
    transform: scale(1.05);
}
.all-products .container .cards .card .text{
    width: 100%;
    padding: 20px 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.all-products .container .cards .card .text b{
    font-size: 21px;
    transition: .5s;
    text-transform: capitalize;
}
.all-products .container .cards .card:hover .text b{
    color: var(--main-color);
}
.all-products .container .cards .card .text p{
    font-family: sans-serif;
    font-size: 17px;
    transition: .5s;
}
.all-products .container .cards .card:hover .text p{
    color: green;
    font-weight: bold;
}
.all-products .container .cards .card .text .btn-p{
    /* width: 60%; */
    letter-spacing: 2px;
    padding: 10px 14px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    transition: .5s;
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
}
.all-products .container .cards .card .text .btn-p:hover{
    background-color: #fff;
    color: var(--main-color);
    border-color: var(--main-color);
}


@media (max-width: 1200px){
    .all-products .container .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px){
    .all-products .container .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px){
    .all-products .container .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* end all products */










/* start cart */

.cart{
    width: 400px;
    height: 99vh;
    background-color: var(--second-color);
    color: #fff;
    position: fixed;
    bottom: 0;
    right: -400px;
    z-index: 20;
    border-top: 1px solid var(--main-color);
    border-left: 1px solid var(--main-color);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: .5s;
    overflow: auto;
}


.cart::-webkit-scrollbar{
    width: 5px;
}
.cart::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50px;
}
.open-cart{
    right: 0;
}
.cart h3{
    font-size: 28px;
    text-transform: capitalize;
}
.cart h3 span{
    color: var(--main-color);
}
.cart .cards-cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.cart .cards-cart .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: #555;
    padding: 5px 10px;
    border-radius: 8px;
}
.cart .cards-cart .card .details{
    display: flex;
    align-items: center;
    gap: 15px;
}
.cart .cards-cart .card .details img{
    width: 80px;
    height: 80px;
    outline: 2px solid green;
    border-radius: 50%;
    border: 2px solid transparent;
}
.cart .cards-cart .card .details > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.cart .cards-cart .card .details > div p:first-of-type{
    font-size: 20px;
    text-transform: capitalize;
    font-style: italic;
    color: beige;
    font-weight: 500;
    letter-spacing: 1px;
}
.cart .cards-cart .card .details > div p:last-of-type{
    font-family: auto;
    color: rgb(0, 248, 0);
    text-transform: lowercase;
}
.cart .cards-cart .card .counter{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart .cards-cart .card .counter button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}
.cart .cards-cart .card .counter button:hover{
    color: #000;
    background-color: #fff;
    border-color: #000;
}
.cart .cards-cart .card .counter span{
    font-size: 18px;
}
.cart .cards-cart .card .counter i{
    margin-left: 10px;
    color: rgb(215, 70, 70);
    font-size: 20px;
    transition: .3s;
    cursor: pointer;
}
.cart .cards-cart .card .counter i:hover{
    color: red;
}
.cart .total{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #fff;
    padding: 10px 0;
}
.cart .total b{
    text-transform: capitalize;
    color: red;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 18px;
}
.cart .total span{
    font-family: math;
}
.cart i.fa-circle-xmark{
    font-size: 25px;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    position: absolute;
    top: 10px;
    left: 10px;
}
.cart i.fa-circle-xmark:hover{
    background-color: var(--second-color);
}



@media (max-width: 450px){
    .cart{
        width: 340px;
    }
    .cart .cards-cart .card .details img{
        width: 65px;
        height: 65px;
    }
    .cart .cards-cart .card .details > div p:first-of-type{
        font-size: 15px;
    }

}

/* end cart */